<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addDiaryEntry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:icon="@drawable/ic_add_foreground"
        android:scaleType="fitCenter"
        android:title="@string/add"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>