<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addMeal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:icon="@drawable/ic_addmeal"
        android:iconTint="@color/white"
        android:title="@string/add_meal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_addFood"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:icon="@drawable/ic_addmeat"
        android:iconTint="@color/white"
        android:title="@string/add_food"
        app:showAsAction="ifRoom"/>
</menu>